{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "kubejs:crash_site", x: 8, y: 65, z: 2, time: 1746890810527L, xRot: 24.59976f, yRot: 106.21265f }
	recording: "none"
	teleport_history: [
		{ dim: "kubejs:crash_site", x: -7, y: 65, z: 9, time: 1746873201545L }
		{ dim: "kubejs:crash_site", x: -8, y: 65, z: 6, time: 1746873410179L }
		{ dim: "kubejs:crash_site", x: -7, y: 65, z: 5, time: 1746873700584L }
		{ dim: "kubejs:crash_site", x: 9, y: 66, z: 14, time: 1746875754706L }
		{ dim: "kubejs:crash_site", x: -1, y: 8, z: 23, time: 1746881255050L }
		{ dim: "kubejs:crash_site", x: 7, y: 65, z: 16, time: 1746884256069L }
	]
	homes: { }
	kit_use_times: { }
}
