{
	id: "daa23c59-f82b-491c-981f-3de52e30d76c"
	type: "party"
	owner: "00000000-0000-3003-998f-501bcc5164bb"
	ranks: {
		00000000-0000-3003-998f-501bcc5164bb: "owner"
	}
	properties: {
		"ftbteams:display_name": "create 2 mekanism skyisland"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF90"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746855632943L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SSQ\"}]}" }
		{ from: "00000000-0000-3003-998f-501bcc5164bb", date: 1746858153406L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"linyenn\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746858157169L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"linyenn\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746876556292L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"linyenn\"}]}" }
	]
	extra: { }
}
