{
	id: "f14c54c3-4a1b-45e2-8b26-b11458b421c5"
	type: "party"
	owner: "c7a020a0-0697-4408-a5de-2a1943a0376b"
	ranks: {
		c7a020a0-0697-4408-a5de-2a1943a0376b: "owner"
		e15be597-635d-374a-ac9b-3e01cfa997a1: "member"
	}
	properties: {
		"ftbteams:display_name": "linyenn's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59DFFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746876586851L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"linyenn\"}]}" }
		{ from: "c7a020a0-0697-4408-a5de-2a1943a0376b", date: 1746876586872L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"SSQ\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746876598169L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SSQ\"}]}" }
	]
	extra: { }
}
